['Actions', 
'AddBusinessCard', 
'AlternateRecipientAllowed', 
'Application', 
'Attachments', 
'AutoForwarded', 
'AutoResolvedWinner', 
'BCC', 
'BillingInformation', 
'Body', 
'BodyFormat', 
'CC', 
'CLSID', 
'Categories', 
'Class', 
'ClearConversationIndex', 
'ClearTaskFlag', 
'Close', 
'Companies', 
'Conflicts', 
'ConversationID', 
'ConversationIndex', 
'ConversationTopic', 
'Copy', 
'CreationTime', 
'DeferredDeliveryTime', 
'Delete', 
'DeleteAfterSubmit', 
'Display', 
'DownloadState', 
'EnableSharedAttachments', 
'EntryID', 
'ExpiryTime', 
'FlagDueBy', 
'FlagIcon', 
'FlagRequest', 
'FlagStatus', 
'FormDescription', 
'Forward', 
'GetConversation', 
'GetInspector', 
'HTMLBody', 
'HasCoverSheet', 
'Importance', 
'InternetCodepage', 
'IsConflict', 
'IsIPFax', 
'IsMarkedAsTask', 
'ItemProperties', 
'LastModificationTime', 
'Links', 
'MAPIOBJECT', 
'MarkAsTask', 
'MarkForDownload', 
'MessageClass', 
'Mileage', 
'Move', 
'NoAging', 
'OriginatorDeliveryReportRequested', 
'OutlookInternalVersion', 
'OutlookVersion', 
'Parent', 
'Permission', 
'PermissionService', 
'PermissionTemplateGuid', 
'PrintOut', 
'PropertyAccessor', 
'RTFBody', 
'ReadReceiptRequested', 
'ReceivedByEntryID', 
'ReceivedByName', 
'ReceivedOnBehalfOfEntryID', 
'ReceivedOnBehalfOfName', 
'ReceivedTime', 
'RecipientReassignmentProhibited', 
'Recipients', 
'ReminderOverrideDefault', 
'ReminderPlaySound', 
'ReminderSet', 
'ReminderSoundFile', 
'ReminderTime', 
'RemoteStatus', 
'Reply', 
'ReplyAll', 
'ReplyRecipientNames', 
'ReplyRecipients', 
'RetentionExpirationDate', 
'RetentionPolicyName', 
'Save', 
'SaveAs', 
'SaveSentMessageFolder', 
'Saved', 
'Send', 
'SendUsingAccount', 
'Sender', 
'SenderEmailAddress', 
'SenderEmailType', 
'SenderName', 
'Sensitivity', 
'Sent', 
'SentOn', 
'SentOnBehalfOfName', 
'Session', 
'ShowCategoriesDialog', 
'Size', 
'Subject', 
'Submitted', 
'TaskCompletedDate', 
'TaskDueDate', 
'TaskStartDate', 
'TaskSubject', 
'To', 
'ToDoTaskOrdinal', 
'UnRead', 
'UserProperties', 
'VotingOptions', 
'VotingResponse', 
'_ApplyTypes_', 
'__class__', 
'__delattr__', 
'__dict__', 
'__dir__', 
'__doc__', 
'__eq__', 
'__format__', 
'__ge__', 
'__getattr__', 
'__getattribute__', 
'__gt__', 
'__hash__', 
'__init__', 
'__init_subclass__', 
'__iter__', 
'__le__', 
'__lt__', 
'__module__', 
'__ne__', 
'__new__', 
'__reduce__', 
'__reduce_ex__', 
'__repr__', 
'__setattr__', 
'__sizeof__', 
'__str__', 
'__subclasshook__', 
'__weakref__', 
'_get_good_object_', 
'_get_good_single_object_', 
'_oleobj_', 
'_prop_map_get_', 
'_prop_map_put_', 
'coclass_clsid']